NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCS1EKgq7s8rAWZ1PV20meWUTMAdQvGNPg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=airavat-75089.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=airavat-75089
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=airavat-75089.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634282524571
NEXT_PUBLIC_FIREBASE_APP_ID=1:634282524571:web:70aa0d4e56ecfe8ad12b3e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MYLEWTF6YR

FIREBASE_API_KEY=AIzaSyCS1EKgq7s8rAWZ1PV20meWUTMAdQvGNPg
FIREBASE_AUTH_DOMAIN=airavat-75089.firebaseapp.com
FIREBASE_PROJECT_ID=airavat-75089
FIREBASE_STORAGE_BUCKET=airavat-75089.appspot.com
FIREBASE_MESSAGING_SENDER_ID=634282524571
FIREBASE_APP_ID=1:634282524571:web:70aa0d4e56ecfe8ad12b3e
FIREBASE_MEASUREMENT_ID=G-MYLEWTF6YR
