NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJaCk7n1_gkEAYJiT7_Pfy_7iqsHP7Cu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bsp-excelviewer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bsp-excelviewer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bsp-excelviewer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601994430473
NEXT_PUBLIC_FIREBASE_APP_ID=1:601994430473:web:5588669db43df8ef8c10d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NZ3GE4ZKDC

FIREBASE_API_KEY=AIzaSyAJaCk7n1_gkEAYJiT7_Pfy_7iqsHP7Cu4
FIREBASE_AUTH_DOMAIN=bsp-excelviewer.firebaseapp.com
FIREBASE_PROJECT_ID=bsp-excelviewer
FIREBASE_STORAGE_BUCKET=bsp-excelviewer.appspot.com
FIREBASE_MESSAGING_SENDER_ID=601994430473
FIREBASE_APP_ID=1:601994430473:web:5588669db43df8ef8c10d8
FIREBASE_MEASUREMENT_ID=G-NZ3GE4ZKDC
